Blocks

	Abdelrahman
					
	PHY_agent.sv					
	PHY_sqr.sv					
	PHY_driver.sv					
	PHY_seq_item.sv							
	PHY_sequence.sv					
	PHY_sb.sv	//Shared
						
				       
	
	Shawky

	PHY_env.sv (Done)
	PHY_coverage.sv (Done)
	PHY_monitor.sv	(Done)
	PHY_test.sv
	PHY_config.sv (Done)
	PHY_sva.sv
	BLE_PHY_if.sv (Done)	//Interface file
	PHY_sb.sv	//Shared 
	BLE_PHY_top.sv (Done)	//Top for uvm

	
/////////////////////////////////////////////////////////////////////////

Naming_Of_Packages

	filename_pkg
	
/////////////////////////////////////////////////////////////////////////

Naming_Of_Classes

	filename (eg:- PHY_agent)

creating class instances

	PHY_coverage cov
	PHY_agent agt;
    	PHY_sb sb;
	PHY_seq_item seq_item_cov; -----> In coverage Block

/////////////////////////////////////////////////////////////////////////

Naming_Of_Ports

	uvm_analysis_export #(PHY_seq_item) cov_export;
    	uvm_tlm_analysis_fifo #(PHY_seq_item) cov_fifo;

/////////////////////////////////////////////////////////////////////////
Virtual Interface Name
	BLE_PHY_vif
